{
    "recommendations": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "jdx.mise",
        "ryanluker.vscode-coverage-gutters",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
    ]
}
