{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "debugpy",
            "name": "lzug Backend",
            "request": "launch",
            "module": "backend.app",
            "args": [
                "--init",
                "--seed",
                "--reset"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "type": "node-terminal",
            "name": "lzug Frontend (Server)",
            "request": "launch",
            "command": "npm start",
            "cwd": "${workspaceFolder}/frontend"
        },
        {
            "type": "msedge",
            "name": "lzug Frontend (Edge)",
            "request": "launch",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/frontend"
        },
        {
            "type": "msedge",
            "name": "lzug Frontend Debug (Edge)",
            "request": "launch",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "url": "http://localhost:4200",
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "msedge",
            "name": "lzug Frontend Debug (Edge Headless)",
            "request": "launch",
            "runtimeArgs": [
                "--headless",
                "--remote-debugging-port=9222"
            ],
            "url": "http://localhost:4200",
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "vscode-edge-devtools.debug",
            "name": "Open Edge DevTools",
            "request": "attach",
            "url": "http://localhost:4200",
            "presentation": {
                "hidden": true
            }
        }
    ],
    "compounds": [
        {
            "name": "lzug Debug (Application)",
            "configurations": [
                "lzug Backend",
                "lzug Frontend (Server)"            ]
        },
        {
            "name": "lzug Debug (Edge Headless w/ DevTools)",
            "configurations": [
                "lzug Backend",
                "lzug Frontend (Server)",
                "lzug Frontend Debug (Edge Headless)",
                "Open Edge DevTools"
            ]
        },
        {
            "name": "lzug Debug (Edge w/ DevTools)",
            "configurations": [
                "lzug Backend",
                "lzug Frontend (Server)",
                "lzug Frontend Debug (Edge)",
                "Open Edge DevTools"
            ]
        }
    ]
}
