{
    "[*]": {
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./backend/tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll.ruff": "explicit"
        }
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "coverage-gutters.coverageFileNames": [
        "coverage.xml",
        "frontend/coverage/frontend/lcov.info"
    ],
    "coverage-gutters.showGutterCoverage": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.alwaysUseUv": true
}
